# ASA-PLATFORM-BE

./: .gitignore
ASA-PLATFORM-BE/: .gitignore  ASA-PLATFORM-BE.sln  Dockerfile
ASA-PLATFORM-BE/ASA-PLATFORM-BE/: ASA-PLATFORM-BE.csproj  ASA-PLATFORM-BE.http  Program.cs  appsettings.Development.json  appsettings.json
ASA-PLATFORM-BE/ASA-PLATFORM-BE/Controllers/: AuthenticationController.cs  LogActivityController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  PromotionProductController.cs  ReportController.cs  SepayWebhookController.cs  ShopController.cs  UserController.cs
ASA-PLATFORM-BE/ASA-PLATFORM-BE/Properties/: launchSettings.json
ASA-PLATFORM-BE/ASA-PLATFORM-REPO/: ASA-PLATFORM-REPO.csproj  efpt.config.json
ASA-PLATFORM-BE/ASA-PLATFORM-REPO/Basic/: GenericRepository.cs
ASA-PLATFORM-BE/ASA-PLATFORM-REPO/DBContext/: ASAPLATFORMDBContext.cs
ASA-PLATFORM-BE/ASA-PLATFORM-REPO/Models/: Feature.cs  LogActivity.cs  Notification.cs  Order.cs  PasswordResetOtp.cs  Product.cs  Promotion.cs  PromotionProduct.cs  Report.cs  ReportDetail.cs  Shop.cs  User.cs
ASA-PLATFORM-BE/ASA-PLATFORM-REPO/Repository/: LogActivityRepo.cs  NotificationRepo.cs  OrderRepo.cs  PasswordResetRepo.cs  ProductRepo.cs  (+6 more)
ASA-PLATFORM-BE/ASA-PLATFORM-SERVICE/: ASA-PLATFORM-SERVICE.csproj
ASA-PLATFORM-BE/ASA-PLATFORM-SERVICE/Configurations/: CloudinarySettings.cs
ASA-PLATFORM-BE/ASA-PLATFORM-SERVICE/CronJobs/: CheckTrialJob.cs  MonthlyReportJob.cs  WeeklyReportJob.cs
ASA-PLATFORM-BE/ASA-PLATFORM-SERVICE/DTOs/Common/: ApiResponse.cs  PagedResponse.cs
ASA-PLATFORM-BE/ASA-PLATFORM-SERVICE/DTOs/Request/: BroadcastNotificationRequest.cs  LogActivityRequest.cs  LoginRequest.cs  OrderRequest.cs  ProductRequest.cs  PromotionProductRequest.cs  PromotionRequest.cs  ReportRequest.cs  ShopRequest.cs  UserRequest.cs
ASA-PLATFORM-BE/ASA-PLATFORM-SERVICE/DTOs/Response/: FeatureResponse.cs  LogActivityResponse.cs  LoginResponse.cs  OrderResponse.cs  ProductResponse.cs  PromotionProductResponse.cs  PromotionResponse.cs  ReportResponse.cs  ShopResponse.cs  UserResponse.cs
ASA-PLATFORM-BE/ASA-PLATFORM-SERVICE/Enums/: LogActivityEnum.cs  NotificationEnum.cs  OrderEnum.cs  ProductEnum.cs  PromotionEnum.cs  ReportEnum.cs  ShopEnum.cs  UserEnum.cs
ASA-PLATFORM-BE/ASA-PLATFORM-SERVICE/Implenment/: AuthenticationService.cs  EmailService.cs  LogActivityService.cs  NotificationService.cs  OrderService.cs  PhotoService.cs  ProductService.cs  PromotionProductService.cs  PromotionService.cs  ReportDetailService.cs  ReportService.cs  ShopService.cs  UserService.cs
ASA-PLATFORM-BE/ASA-PLATFORM-SERVICE/Interface/: IAuthenticationService.cs  IEmailService.cs  ILogActivityService.cs  INotificationService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  IPromotionProductService.cs  IPromotionService.cs  IReportDetailService.cs  IReportService.cs  IShopService.cs  IUserService.cs
ASA-PLATFORM-BE/ASA-PLATFORM-SERVICE/Mapping/: MappingProfile.cs
